{
  "editor.autoIndent": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.codeLens": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.fontSize": 13,
  "editor.fontFamily": "Consolas, Dank Mono, Operator Mono, Fira Code, Inconsolata, Menlo",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "workbench.editor.enablePreview": false,

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "./web/node_modules/**": true
  },
  "files.hotExit": "onExit",
  "files.defaultLanguage": "typescript",
  "files.trimTrailingWhitespace": true,

  "prettier.singleQuote": true,
  "prettier.printWidth": 140,

  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTitleBar": false,
  "workbench.colorTheme": "Winter is Coming (Dark)"
}
